<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
<Style>
    body{
        width: 70%;
        margin-left: 15%;
    }
    h4{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 37px;
        /* or 143% */

        letter-spacing: 0.94201px;

        /* Dark Grey/80 */

        color: #101214;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 20px;
        /* or 143% */

        letter-spacing: 0.94201px;

        /* Dark Grey/80 */

        color: #101214; 
    }
    span{
        text-decoration-line: underline;
    }
</Style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
<section>
        <h4> I'm Bryce</h4>
<h4 class="bio">I was a project management intern, then an Associate Product Manager intern, and then I learned to use Figma and now I can’t stop using Figma or forcing my friends to write code. Now Studyig Public Policy at McMaster U</h4>
<div class="nav">
    <h5><span>Portfolio</span> &#8595; &nbsp;&nbsp;&nbsp; <span>Resume</span> &#8595;</h5>
</div>
</section>
    </body>
</html>