html{	
   /* cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAaCAMAAABigZc2AAAACVBMVEX///8AAAD///9+749PAAAAAXRSTlMAQObYZgAAAFpJREFUeNp9jUEOwEAIAhn+/+imjbs1bC0XzQioSUAAYZs0mcVY051RbGXfFsyxibTVHXhuhXYlbuRGPbe7kz3g0wf679OuizDBdCaberLE4AsjGliD02eNugA+MQFAPqynHQAAAABJRU5ErkJggg==),auto;
        */
} 

a{
    text-decoration: none;
}

body{
    max-width: 950px;
    margin: auto;
}
div.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    margin: auto;
    max-width: 925px;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

#head-content{
    grid-column: 1 / 2;
    grid-row: 1;
}

.off-site{
    /* Inside Auto Layout */

flex: none;
order: 1;
flex-grow: 0;
margin: 0px 50px;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 35px;
height: 120px;
width: 118px;
margin-top: 25px;
background-color: #DBECFF;
border-radius: 200px;
transition: all 0.2s cubic-bezier(0.3, 0, 1, 1);

grid-column: 2 / 2;
grid-row: 1;
;
/* identical to box height, or 131% */

letter-spacing: 0.773809px;
text-decoration-line: underline;

color: #000000;


}

.off-site:hover{
    border-radius: 10px;
    width: 130px;
}


.backnav{
    font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

letter-spacing: 6px;
text-transform: uppercase;

/* Dark Grey/60 */

color: #73808D;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 24px 0px;
}

.proj-tittle{
    font-family: Arial, Helvetica, sans-serif;
    /* Dark Grey/80 */

    color: #101214;
    /* Inside Auto Layout */
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 84px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
}

.proj-desc{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 44px;

    /* Dark Grey/60 */

    color: #73808D;

    /* Inside Auto Layout */

        flex: none;
        order: 2;
        flex-grow: 0;
        margin: 24px 0px;
}


h1{
    color: #101214;
    font-family: Arial, Helvetica, sans-serif;
 }

 
 h4{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;    
    color: #73808D;
 }
 
 ul{
    margin-top: 15px;
    margin-bottom: 15px;
 }
 
 li{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;    
    color: #73808D;
    max-width: 800px;
    margin: auto;
    font-size: 18px;
 }

 h3{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 925px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 15px;
 }


 p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;    
     max-width: 800px;
     margin: auto;
     color: #333333;
     padding-top:40px;
     padding-bottom:40px;
     font-size: 18px;

 }

 .cont-container{
     background-color:  #DBECFF;
 }
.screens{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
  

}

.screens img{

    max-width: 800px;
    margin: auto;
    margin-top: 20px;
margin-bottom: 20px;
}


 #one{
    grid-column: 1 / 1;
    grid-row: 1;
 }

 #two{
    grid-column: 1 / 1;
    grid-row: 2;
 }

 #three{
    grid-column: 1 / 1;
    grid-row: 3;
 }

 footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);   
    gap: 5px;
    background-color: #F4F6FC;
    margin-top: 45px;
 }

 #last{
    grid-column: 1 / 2;
    grid-row: 1;


 }

 #next{
    grid-column: 2 / 2;
    grid-row: 1;
 }